{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EmployeesContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeesContext-9fc63281-ef50-4482-890f-888095627246;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}